<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:sys="clr-namespace:System;assembly=netstandard"  
            x:Class="MauiAppHotel.Views.ContratacaoHospedagem"  
            Title="Contratação de Hospedagem"  
            BackgroundColor="LightGrey">  

   <VerticalStackLayout Padding="20" Spacing="15">  

       <Label Text="Selecione a acomodação:"   
              FontAttributes="Bold"  
              FontSize="18"/>  

       <Picker x:Name="pck_quarto"  
               Title="Escolha o quarto" />  

       <Label Text="Número de adultos:"   
              FontAttributes="Bold"  
              FontSize="18"/>  
       <Stepper x:Name="stp_adultos"  
                Minimum="1" Maximum="10" Value="1"  
                Increment="1"/>  

       <Label Text="Número de crianças:"   
              FontAttributes="Bold"  
              FontSize="18"/>  
       <Stepper x:Name="stp_criancas"  
                Minimum="0" Maximum="10" Value="0"  
                Increment="1"/>  

       <Label Text="Data de Check-in:"   
              FontAttributes="Bold"  
              FontSize="18"/>  
       <DatePicker x:Name="dtpck_checkin"  
                   Date="{x:Static sys:DateTime.Today}"/>  

       <Label Text="Data de Check-out:"   
              FontAttributes="Bold"  
              FontSize="18"/>  
       <DatePicker x:Name="dtpck_checkout"  
                   Date="{x:Static sys:DateTime.Today}"/>  

       <Button Text="Avançar"  
               FontAttributes="Bold"  
               BackgroundColor="Black"  
               TextColor="White"  
               Clicked="Button_Clicked" />  

   </VerticalStackLayout>  

</ContentPage>

<VerticalStackLayout Padding="20" Spacing="15">

    <Label Text="Selecione a acomodação:" 
               FontAttributes="Bold"
               FontSize="18"/>

    <Picker x:Name="pck_quarto"
                Title="Escolha o quarto" />

    <Label Text="Número de adultos:" 
               FontAttributes="Bold"
               FontSize="18"/>
    <Stepper x:Name="stp_adultos"
                 Minimum="1" Maximum="10" Value="1"
                 Increment="1"/>

    <Label Text="Número de crianças:" 
               FontAttributes="Bold"
               FontSize="18"/>
    <Stepper x:Name="stp_criancas"
                 Minimum="0" Maximum="10" Value="0"
                 Increment="1"/>

    <Label Text="Data de Check-in:" 
               FontAttributes="Bold"
               FontSize="18"/>
    <DatePicker x:Name="dtpck_checkin"
                    Date="{x:Static sys:DateTime.Today}"/>

    <Label Text="Data de Check-out:" 
               FontAttributes="Bold"
               FontSize="18"/>
    <DatePicker x:Name="dtpck_checkout"
                    Date="{x:Static sys:DateTime.Today}"/>

    <Button Text="Avançar"
                FontAttributes="Bold"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="Button_Clicked" />

</VerticalStackLayout>

