<ContentPage 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:sys="clr-namespace:System;assembly=System.Runtime"
   x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
   Title=""
    BackgroundColor="LightGray">

    <VerticalStackLayout Padding="0" Spacing="15">

        <!-- Botão Sobre no topo da tela -->
        <Button 
           Text="Sobre"
           Clicked="OnSobreClicked"
           HorizontalOptions="End"
           BackgroundColor="Transparent"
           TextColor="Black"
           FontAttributes="Bold" />

        <!-- Título -->
        <Label 
           Text="Cálculo da Diária"
           FontSize="32"
           FontFamily="Monoton-Regular"
           HorizontalOptions="Center"
           TextColor="black"
           FontAttributes="Bold"/>

        <!-- Conteúdo principal -->
        <Frame Padding="20" CornerRadius="10" BackgroundColor="White" HasShadow="True">

            <VerticalStackLayout Spacing="10">

                <!-- Adultos -->
                <HorizontalStackLayout>
                    <Label Text="Adultos:" VerticalOptions="Center" />
                    <Label x:Name="lblAdultos" Text="2" WidthRequest="30" HorizontalTextAlignment="Center" />
                    <Button Text="+" WidthRequest="30" 
                            BackgroundColor="Black"/>
                    <Button Text="-" WidthRequest="30"
                            BackgroundColor="Black"/>
                </HorizontalStackLayout>

                <!-- Crianças -->
                <HorizontalStackLayout>
                    <Label Text="Crianças:" VerticalOptions="Center" />
                    <Label x:Name="lblCriancas" Text="0" WidthRequest="50" HorizontalTextAlignment="Center" />
                    <Button Text="+" WidthRequest="30"
                            BackgroundColor="Black"/>
                    <Button Text="-" WidthRequest="30"
                            BackgroundColor="Black"/>
                    
                </HorizontalStackLayout>

                <!-- Suíte -->
                <Label Text="Escolha sua Suíte" FontAttributes="Bold" />
                <Picker Title="Selecione sua Acomodação">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Suíte Master</x:String>
                            <x:String>Suíte Luxo</x:String>
                            <x:String>Suíte Simples</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Datas -->
                <Frame BorderColor="LightGray" Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" FontAttributes="Bold" />
                        <DatePicker x:Name="dpCheckin" Date="{x:Static sys:DateTime.Now}" Format="dd/MM/yyyy" />
                        <DatePicker x:Name="dpCheckout" Date="{x:Static sys:DateTime.Now}" Format="dd/MM/yyyy" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </Frame>

        <!-- Botão Avançar -->
        <Button 
           Text="Avançar" 
           BackgroundColor="Black"
           HorizontalOptions="Center"
           TextColor="White"
           FontSize="15"
           CornerRadius="20"
           HeightRequest="50" />

    </VerticalStackLayout>
</ContentPage>
